<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
        <title>vuetest</title>
        <style>
            .circleProgress{
                width: 50px;
                height: 50px;
                border:5px solid transparent;
                border-radius: 50%;
                position: absolute;
                top:0;
                transform: rotate(45deg);
            }
            .circleProgress_wrapper .rightcircle{
                border-top:5px solid green;
                border-right:5px solid green;
                right:0;
                animation: circleProgressLoad_right 10s linear infinite;
            }
            .circleProgress_wrapper .leftcircle{
                border-bottom:5px solid green;
                border-left:5px solid green;
                left:0;
                animation: circleProgressLoad_left 10s linear infinite;
            }
            @keyframes circleProgressLoad_right{
                0%{
                    transform: rotate(45deg);
                }
                50%,100%{
                    transform: rotate(226deg);
                }
            }
            @keyframes circleProgressLoad_left{
                0%,49%{
                    transform: rotate(45deg);
                }
                100%{
                    transform: rotate(225deg);
                }
            }
            .circleProgress_wrapper{
                width: 60px;
                height: 60px;
                margin: 50px auto;
                display: flex;
                box-sizing: border-box;
            }
            .circleProgress_wrapper .wrapper{
                width: 50%;
                height: 100%;
                overflow: hidden;
                position: relative;
                outline: none;
            }
            .circleProgress_wrapper .right{
                flex:1;
                transform: translateX(-1px);
            }
            .circleProgress_wrapper .left{
                flex:1;
            }

        </style>
    </head>
    <body>
        <div class="circleProgress_wrapper">
            <div class="wrapper left">
                <div class="circleProgress leftcircle"></div>
            </div>
            <div class="wrapper right">
                <div class="circleProgress rightcircle"></div>
            </div>
        </div>
    </body>
</html>
